#program
def flip(arr,k):
    return arr[:k+1][::-1]+arr[k+1:]
def pancake_sort(arr):
    n=len(arr)
    for size in range(n,1,-1):
        max_index=arr.index(max(arr[:size]))
        if max_index!=size-1:
            if max_index!=0:
                arr=flip(arr,max_index)  #max element will be flipped here
                print(f"Flip at {max_index+1}:{arr}")
            arr=flip(arr,size-1)  #complete arr will be flipped
            print(f"Flip at {size}: {arr}")
    return arr
nums=list(map(int,input("Enter numbers seperated with space:").split()))
sorted_nums=pancake_sort(nums)
print("Sorted pancakes:",sorted_nums)


output:

Enter numbers seperated with space: 3 4 8 1 2 
Flip at 3:[8, 4, 3, 1, 2]
Flip at 5: [2, 1, 3, 4, 8]
Flip at 2: [1, 2, 3, 4, 8]
Sorted pancakes: [1, 2, 3, 4, 8]
